@use '../core';

.view {
  display: flex;
  align-items: flex-start;

  gap: 100px;

  @include core.mediaQuery("large") {
    gap: 40px;
  }
}

.menu_container {
  background-color: #101818;
  border: 1px solid #5AE0CC;
  border-radius: 10px;

  color: white;

  padding-inline: 40px;
  padding-block: 40px;

  width: 200px;

  position: sticky;
  top: 40px;

  @include core.mediaQuery("large") {
    width: 140px;
  }

  @include core.mediaQuery("medium") {
    display: none;
  }
}

.menu {

}

.menu_link {
  display: flex;
  align-items: center;
  gap: 12px;

  padding-block: 2px;

  color: #e5e3e3;
  text-decoration: none;
  font-size: core.pxToRem(20);

  span {
    width: 100%;
  }

  svg {
    font-size: core.pxToRem(26);
  }

  &:hover {
    color: white;
  }
}

.content {
  margin-top: 20px;
  flex: 1;
}

.content_title {
  font-size: core.pxToRem(40);
  margin-block: 0;

  color: white;

  margin-top: 4px;

  @include core.mediaQuery("small") {
    font-size: core.pxToRem(36);
  }
}

.content_subtitle {
  margin-block: 0;
  display: inline-block; // for gradient

  font-size: core.pxToRem(18);
  font-weight: 600;
  text-transform: uppercase;

  background: linear-gradient(to right, #3BE4FD, #A8FA7D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
  color: white;
}

.section {
  margin-bottom: 120px;

  @include core.mediaQuery("medium") {
    margin-bottom: 80px;
  }

  @include core.mediaQuery("small") {
    margin-bottom: 40px;
  }
}

.selling_list {
  list-style-type: none;
  padding-inline-start: 0;

  li {
    display: flex;
    align-items: center;
    padding-block: 6px;

    svg {
      margin-right: 12px;
      fill: #5AE0CC;
      font-size: core.pxToRem(36);
    }

    span {
      font-size: core.pxToRem(24);
      line-height: 1.3;
      font-weight: 300;
      width: 100%;
    }


    b {
      font-weight: 600;
    }
  }

  @include core.mediaQuery("small") {
    li {
      svg {
        font-size: core.pxToRem(24);
      }

      span {
        font-size: core.pxToRem(20);
      }
    }
  }
}

.professor_row {
  display: flex;
  align-items: center;

  gap: 40px;
  margin-top: 36px;

  @include core.mediaQuery("medium") {
    gap: 20px;
  }

  @include core.mediaQuery("small") {
    flex-direction: column;
  }
}

.professor_avatar {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-right: 20px;
}

.selling_paragraph {
  color: white;
  font-size: core.pxToRem(24);
  line-height: 1.4;

  b.glow {
    display: block;
    background: linear-gradient(to right, #3BE4FD, #A8FA7D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @include core.mediaQuery("small") {
    font-size: core.pxToRem(20);
  }
}

.moneyback_image {
  display: block;
  margin-inline: auto;
  margin-top: 32px;

  height: 200px;
}

.practical_view {
  position: relative;

  display: flex;
  flex-direction: column;

  text-decoration: none;

  border: 1px solid #1a4f4a;
  background-color: #101818;
  border-radius: 10px;

  color: white;


  padding-inline: 40px;
  padding-block: 32px;
}

.practical_point {
  margin-block: 0;
  margin-bottom: 8px;

  display: flex;
  gap: 12px;
  align-items: center;

  font-size: core.pxToRem(20);

  svg {
    font-size: core.pxToRem(24);
  }

  a {
    color: #5AE0CC;
  }
}

.practical_title {
  text-transform: uppercase;
  font-size: core.pxToRem(30);
  color: white;

  margin-top: 0;
  margin-bottom: 20px;
}

.practical_section {
  margin-bottom: 40px;
}

.practical_subtitle {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: core.pxToRem(20);
}